{
  "name": "dstack",
  "displayName": "DStack",
  "version": "0.6.9",
  "description": "Roblox and Luau workflows with parent-led planning, Codex Luna or tiered Claude-native workers where supported, and sequential parent fallback. Studio MCP stays non-playtest.",
  "author": {
    "name": "HungryKelvin123"
  },
  "homepage": "https://github.com/HungryKelvin123/dstack",
  "repository": "https://github.com/HungryKelvin123/dstack",
  "license": "MIT",
  "keywords": [
    "roblox",
    "luau",
    "david-mode",
    "mcp",
    "code-review",
    "engineering-workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-hooks.json"
}
